TWITTER_CLIENT_KEY="ZXlKU1FFSkpHSjBIQUlQb1NSLWc6MTpjaQ"
TWITTER_CLIENT_SECRET="O8-9sofAWZ2DvxXltAZtb2zriuT3g7gyQE_BjvWvXyPmSHPz1Q"
TWITTER_ACCESS_TOKEN="1684061369815932928-6I2gR5t9MI6xMhuQ3RYTlnAusKCcKj"
TWITTER_ACCESS_TOKEN_SECRET="oIc7cr3asS8BRtwBvcCCWeNsem7N9HNQeQ6PmyXKTdffg"
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAGgAqwEAAAAABEPTwvFipd6U73%2BFsPR0ssxtB70%3DiqgosSGRxFeI4vmQdTUaPknfCgtjo683PmHxrKTWGYyotxzrt9'
TWITTER_API_KEY='rooiayplE7ap73S5miN7bZYaX'
TWITTER_API_KEY_SECRET='aitSF79rVpG3mIchcTg09juVJeEXimXPTzgH96hUuWVWo4IGt8'

FACEBOOK_APP_ID="your_app_id"
FACEBOOK_APP_SECRET="your_app_secret"
FACEBOOK_USER_TOKEN="your_user_token"

# more on 